<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《基于顺序注意力机制网络的端到端应答选择》和《多轮对话中答案选择的迁移学习方法比较》阅读笔记 | Holly
    
  </title>
  <meta name="author" content="Holly">
  <meta name="keywords" content>
  <meta name="description" content="Holly Blog">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="http://ww1.sinaimg.cn/large/8362e879ly1g31sj2vsk9j207901zgls.jpg" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《《基于顺序注意力机制网络的端到端应答选择》和《多轮对话中答案选择的迁移学习方法比较》阅读笔记》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Alicebupt" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/u/2204297337" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/alice_xuhong" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/03/04/ji-yu-shun-xu-zhu-yi-li-ji-zhi-wang-luo-de-duan-dao-duan-ying-da-xuan-ze-he-duo-lun-dui-hua-zhong-da-an-xuan-ze-de-qian-yi-xue-xi-fang-fa-bi-jiao-yue-du-bi-ji/" itemprop="url">
		《基于顺序注意力机制网络的端到端应答选择》和《多轮对话中答案选择的迁移学习方法比较》阅读笔记
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/03/04/ji-yu-shun-xu-zhu-yi-li-ji-zhi-wang-luo-de-duan-dao-duan-ying-da-xuan-ze-he-duo-lun-dui-hua-zhong-da-an-xuan-ze-de-qian-yi-xue-xi-fang-fa-bi-jiao-yue-du-bi-ji/" itemprop="url">
		<time datetime="2019-03-04T07:44:18.000Z" itemprop="datePublished">
	  		2019-03-04
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/03/04/ji-yu-shun-xu-zhu-yi-li-ji-zhi-wang-luo-de-duan-dao-duan-ying-da-xuan-ze-he-duo-lun-dui-hua-zhong-da-an-xuan-ze-de-qian-yi-xue-xi-fang-fa-bi-jiao-yue-du-bi-ji/" itemprop="url">
		<time datetime="2019-03-04T07:44:18.000Z" itemprop="dateUpdated">
	  		2019-05-15
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/QA/" class=" ">
			QA
		</a>
	
		<a href="/tags/AS/" class=" ">
			AS
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p><strong>来源：</strong> AAAI 2019</p>
<p><strong>论文1链接：</strong> <a href="https://link.zhihu.com/?target=http%3A//workshop.colips.org/dstc7/papers/07.pdf" target="_blank" rel="noopener"> http://  workshop.colips.org/dst  c7/papers/07.pdf
</a></p>
<p><strong>论文2链接：</strong> <a href="https://link.zhihu.com/?target=http%3A//workshop.colips.org/dstc7/papers/17.pdf" target="_blank" rel="noopener"> http://  workshop.colips.org/dst  c7/papers/17.pdf
</a></p>
<p><strong>首发：转载请注明出处：</strong> 学习ML的皮皮虾</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>这两篇文章分别来自 <a href="https://link.zhihu.com/?target=http%3A//workshop.colips.org/dstc7/" target="_blank" rel="noopener"> DSTC7
</a> 评测任务1 <a href="https://link.zhihu.com/?target=http%3A//workshop.colips.org/dstc7/call.html" target="_blank" rel="noopener"><br>Sentence Selection
</a><br>中排名第一和第二的团队，阿里巴巴达摩院以及Palo<br>Alto研究中心。该任务重点关注了面向目标的对话系统中的语句分类技术，参赛者需要结合给定的对话片段在给出的一组候选句中选择最符合的一个应答。参赛者不能使用人工提取的特征和基于规则的系统。</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g321x9nqncj20go08ywfw.jpg" alt></p>
<p>该任务包含两个 <a href="https://link.zhihu.com/?target=https%3A//ibm.github.io/dstc7-noesis/public/datasets.html" target="_blank" rel="noopener"> 数据集
</a><br>：Advising数据集（包含学生和他的选课顾问之间的对话）和Ubuntu数据集（顾客和技术支持者之间的对话）。每个数据集包括两个speaker之间的部分对话，以及下一句应答的一组可选项。</p>
<p>该任务下又分了5个子任务，它们的不同主要在候选应答的数量，候选应答中正确应答句的数量，以及是否允许访问外部数据集。</p>
<ol>
<li>从100个候选句（包含1个正确回复）中选择下一句回复。 </li>
<li>从120000候选句中选择下一句回复。（仅适用于Ubuntu数据） </li>
<li>从100个候选句（包含1-5个正确回复）中选择下一句回复。（仅适用于Advising数据） </li>
<li>从100个候选句（包含0个或1个正确回复）中选择下一句回复或者None。 </li>
<li>从100个候选句中选择正确回复，可以访问外部数据集。 </li>
</ol>
<p>两篇文章都将应答选择看做是一个二元的分类任务，给定一个多轮的对话历史和一个候选应答，模型需要做的就是判断该应答是否为正确的应答句。现在多轮对话的应答选择的典型方法有基于序列的和基于层次的两种。</p>
<h2 id="Model1（达摩院）"><a href="#Model1（达摩院）" class="headerlink" title="Model1（达摩院）"></a><strong>Model1（达摩院）</strong></h2><p>本文主要研究的问题是如何对对话历史和应答之间的语义关系进行建模。本文用到的模型是为自然语言推理任务而设计的 <a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1609.06038" target="_blank" rel="noopener"> ESIM(ACL2017)
</a><br>模型，这个模型整体结构图如下所示，主要分为3个部分：Input Encoding，Local Matching 和 Matching<br>Composition。</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g321xx94blj20go0bwgmi.jpg" alt></p>
<p>Input Encoding</p>
<p>这部分主要是解决如何对对话历史和应答句进行编码。</p>
<ol>
<li>将对话历史拼接成一个长序列 </li>
<li>对于序列中的每个词将多种词向量拼接，然后用一个带RELU的前馈层压缩维度 </li>
<li>为了表示上下文信息，将对话历史和应答句分别用BiLSTM进行编码获得隐层状态表示 </li>
</ol>
<p>Local Matching</p>
<p>对对话历史和应答之间的局部语义关系的建模是确定应答是否正确的关键。比如，正确的应答句通常涉及对话历史中的一些关键字，这可以通过局部语义建模来获得。本文使用cross-<br>attention机制来将来自对话历史和应答句的tokens对齐，然后计算token级别的语义关系。attention权重计算方式如下：</p>
<p>$\displaystyle e_{ij}=(c_{i}^{s})^{T}r_{j}^{s}$</p>
<p>$\displaystyle \alpha_{ij}=\frac{exp(e_{ij})}{\sum_{k=1}^{n}{exp(e_{ik})}},<br>c_{i}^{d}=\sum_{j=1}^{n}{\alpha_{ij}r_{j}^{s}}$</p>
<p>$\displaystyle \beta_{ij}=\frac{exp(e_{ij})}{\sum_{k=1}^{m}{exp(e_{kj})}},<br>r_{j}^{d}=\sum_{j=1}^{m}{\beta_{ij}c_{i}^{s}}$</p>
<p>通过比较  $\displaystyle  &lt;c_{i}^{s},c_{i}^{d}&gt;$  就可以获得对齐后的token对之间的语义关系，相同的计算也适用于<br>$\displaystyle &lt;r_{j}^{s},r_{j}^{d}&gt;$  。局部语义比较的方法如下：</p>
<p>$\displaystyle<br>c_{i}^{l}=F([c_{i}^{s};c_{i}^{d};c_{i}^{s}-c_{i}^{d};c_{i}^{s}\odot<br>c_{i}^{d}])$</p>
<p>$\displaystyle r_{j}^{l}=F([r_{j}^{s};r_{j}^{d};r_{j}^{s}-r_{j}^{d};r_{j}^{s}<br>\odot r_{j}^{d}])$</p>
<p>Matching Composition</p>
<p>确定应答句是否为正确的下一句话，需要一个合成层来合成上面得到的局部匹配的结果。这里再次使用BiLSTM来读取局部匹配向量并学习区分关键的局部匹配向量来获得整体的语义关系<br>。</p>
<p>$\displaystyle c_{i}^{v}=BiLSTM_{2}(c^{l},i)$</p>
<p>$\displaystyle r_{j}^{v}=BiLSTM_{2}(r^{l},j)$</p>
<p>$\displaystyle y=MLP([c_{max}^{v};c_{mean}^{v};r_{max^{v};r_{mean}^{v}}])$</p>
<p>在Ubuntu数据的子任务2中，需要从12000个候选项中选出正确的应答句，所以需要先从中选出TOP100，然后再将这100个候选应答输入到ESIM主模型中进行排序。这里选出TOP100用了基于句子编码的模型，使用多抽头的self-<br>attention池化的BiLSTM来对句子进行编码，并应用MLP来分类。模型如图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g321ydq752j20d407u3yv.jpg" alt></p>
<h2 id="Experiments1"><a href="#Experiments1" class="headerlink" title="Experiments1"></a><strong>Experiments1</strong></h2><p><strong>数据集：</strong></p>
<p>除了比赛官方提供的两个数据集Ubuntu和Advising之外，本文还在两个大型公开数据集上进行了模型的验证，分别是Lowe Ubuntu数据集和E-<br>commerce数据集。</p>
<p>训练参数的设置参见论文中的Training Details部分。</p>
<p><strong>实验结果：</strong></p>
<p>本文的模型在DSTC7的所有子任务上的结果如下表所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g321z58l56j20aw0c7tam.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g321zydisxj20go09igmx.jpg" alt></p>
<p>DSTC7比赛官方提供的排名<br><img src="http://ww1.sinaimg.cn/large/8362e879gy1g3220ditz6j20go06uq4d.jpg" alt></p>
<p>上表是本文的模型和其它模型在两个大型公开数据集上的效果比较。其中第一组是基于句子编码的方法，通过不同的编码方式对对话历史和应答进行编码。第二组是基于序列的匹配模型，通常使用Attention机制，这些模型比较了对话历史和应答之间的词级别的关系，比第一组效果更好。第三组包含更复杂的基于层次结构的模型，其中DAM是百度发表在ACL2018上的工作，达到了目前最高的水平，ESIM相较于DAM在效果上也实现了显著的提高。</p>
<h2 id="Model2（Palo-Alto）"><a href="#Model2（Palo-Alto）" class="headerlink" title="Model2（Palo Alto）"></a><strong>Model2（Palo Alto）</strong></h2><p>本文是基于层次结构的模型，同样用到了ESIM，但是不同于上文将对话历史连接成一个长序列，本文提出的解决方案是将对话历史中的每个语句分别与候选句进行匹配，将所有的匹配结果再输入到合成层进行聚合。</p>
<p>本文认为单句话与应答之间的关系受这句话在对话历史中的位置以及说这句话的人的影响，也就是说离应答句越远的句子影响应该越小，而对话中不同的角色所说的话对应答选择造成的影响也不同。所以在聚合时，加入了这两方面因素的影响。模型结构如下所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g3220q899vj20ds094q3g.jpg" alt></p>
<p>首先将  $\displaystyle C$  里的每一个  $\displaystyle c$  与  $\displaystyle r$<br>进行比较，这里用的是上文所述的句子对建模模型ESIM和ELMo来获得  $\displaystyle c$  与  $\displaystyle r$<br>之间的匹配关系。不同于直接使用ESIM的输出（分类概率），我们去掉最后一层，并且使用前一层的输出向量，将这个向量定义为  $\displaystyle<br>v_{i}$  。</p>
<p>然后，基于  $\displaystyle s_{i}$  变换向量  $\displaystyle v_{i}$  。 我们通过将<br>$\displaystyle v_{i}$  传递给具有权重  $\displaystyle W_{s_{i}}$<br>的speaker特定残差层来实现这一点，如图2所示。由于大多数信息与speaker是无关的，所以speaker的影响效果应该是输入向量的偏移而不是一个完全的变换。受speaker影响的输出向量表示为<br>$\displaystyle v_{i}^{‘}$  :</p>
<p>$\displaystyle v_{i}^{‘} = v_{i} + relu\left( W_{s_{i}}v_{i}\right)$</p>
<p>然后，我们使用学习权重  $\displaystyle \left\{ \alpha_{i} \right\}$<br>计算这些输出向量的加权平均值。这些权重根据它们在上下文中的位置捕获这些话语的重要性，如图2所示。</p>
<p>$\displaystyle v_{out} =<br>\frac{\sum_{i=1}^{n}{\alpha_{i}v_{i}^{‘}}}{\sum_{i=1}^{n}{\alpha_{i}}}$</p>
<p>我们将最后一层应用于加权平均值以获得匹配函数  $\displaystyle F$  :</p>
<p>$\displaystyle F(C,r) = softmax(W_{F}v_{out})$</p>
<h2 id="Experiments2"><a href="#Experiments2" class="headerlink" title="Experiments2"></a><strong>Experiments2</strong></h2><p>除了ESIM+EMLo之外，本文还训练了GPT和BERT，效果更好。</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g32216fvfmj209k0800tp.jpg" alt></p>
<p>下图是在Ubuntu数据集上研究使用不同的对话轮次时模型的性能，如图所示，随着向上下文添加更多对话轮次，所有三个模型的性能最初都会提高，但效果会减弱，在6-8个对话轮次时达到峰值。在某些情况下，继续增加对话轮次会降低性能。<br>对于BERT来说，这是最明显的，当使用6轮时时，它实现了Recall @1 0.557，而没有轮次限制则达到0.530，降低了5.1％。<br>这表明更多的上下文并不总是更好，并且将上下文大小视为优化的超参数可能是有益的。</p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g3221l5ooej20980dn0u4.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/8362e879gy1g3221woy2dj209k07u74n.jpg" alt></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>两篇文章给出了在应答选择方向上的两种典型方法，分别从基于序列和基于层次结构两个方向上阐述了在比赛中所用到的模型，两种方法都用到了来自自然语言推理任务的ESIM模型来进行句子对的建模，都用到cross-<br>attention来获取应答与对话历史之间的语义关联。两种方法在DSTC7任务上的排名证明了它们的有效性，同时在文章中还提到了很多工程上的细节，在此并未一一列举。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="http://ww1.sinaimg.cn/large/8362e879gy1g3224s455qj20u60bpdh8.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/05/14/new-article/" title="<Open Domain Question Answering Using Early Fusion of Knowledge Bases>阅读笔记" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2018/11/19/discribing-a-knowledge-base-yue-du-bi-ji/" title="《Discribing a Knowledge Base》阅读笔记" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/14/new-article/" title="<Open Domain Question Answering Using Early Fusion of Knowledge Bases>阅读笔记">
								<open domain question answering using early fusion of knowledge bases>阅读笔记			
							</open></a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2019				
							</p>
							<p class="relate-post-content">
								题目： Open Domain Question Answering Using Early Fusion of Knowledge Basesand Text
来源： EMNLP2018
链接：  https://  aclweb....
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/14/new-article/" title="<Open Domain Question Answering Using Early Fusion of Knowledge Bases>阅读笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://ww1.sinaimg.cn/large/8362e879ly1g3163nx1adj20km06kaan.jpg" alt="&lt;Open Domain Question Answering Using Early Fusion of Knowledge Bases&gt;阅读笔记">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/11/19/discribing-a-knowledge-base-yue-du-bi-ji/" title="《Discribing a Knowledge Base》阅读笔记">
								《Discribing a Knowledge Base》阅读笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 19日, 2018				
							</p>
							<p class="relate-post-content">
								来源：INLG 2018
论文链接：https://arxiv.org/pdf/1809.01797.pdf
源码链接：https://github.com/EagleW/Describing_a_Knowledge_Base
首发：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/11/19/discribing-a-knowledge-base-yue-du-bi-ji/" title="《Discribing a Knowledge Base》阅读笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://ww1.sinaimg.cn/large/8362e879ly1g31st1y6cuj20i404tgmr.jpg" alt="《Discribing a Knowledge Base》阅读笔记">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/11/18/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 18日, 2018				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/11/18/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Hello World">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	




<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Alicebupt" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/u/2204297337" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/alice_xuhong" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2018 - 2019, content by Holly. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>